# CoreGoDelivery

./: .editorconfig  .gitignore  CoreGoDelivery.sln  Dockerfile  GoDelivery.http  README.md  WeatherForecast.cs  docker-compose.yml
src/: CoreGoDelivery.sln  Dockerfile  GoDelivery.API.csproj
src/CoreGoDelivery/: CoreGoDelivery.http  Dockerfile
src/CoreGoDelivery.API/: CoreGoDelivery.API.csproj  GlobalSuppressions.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/CoreGoDelivery.API/Controllers/: BaseApiController.cs  DeliveriersController.cs  LicenseDriver.cs  MotocycleController.cs  MotorcycleController.cs  RentalController.cs  WeatherForecastController.cs
src/CoreGoDelivery.API/Controllers/Base/: BaseApiController.cs
src/CoreGoDelivery.API/Conveters/: CustomDateTimeConverter.cs  TrimStringJsonConverter .cs
src/CoreGoDelivery.API/Extensions/: TrimStringJsonConverter .cs
src/CoreGoDelivery.API/Properties/: launchSettings.json
src/CoreGoDelivery.API/Swagger/: DefaultValuesOperation.cs
src/CoreGoDelivery.Api/: Program.cs  appsettings.json
src/CoreGoDelivery.Api/Controllers/: MotorcycleController.cs  MotorcycleModelController.cs
src/CoreGoDelivery.Api/Controllers/Base/: BaseApiController.cs
src/CoreGoDelivery.Api/Properties/: launchSettings.json
src/CoreGoDelivery.Application/: CoreGoDelivery.Application.csproj  GlobalSuppressions.cs  SetupApplication.cs
src/CoreGoDelivery.Application/Extensions/: StringBuilderExtensions.cs  StringExtensions.cs
src/CoreGoDelivery.Application/Properties/: launchSettings.json
src/CoreGoDelivery.Application/RabbitMQ/Settings/: RabbitMQSettings.cs
src/CoreGoDelivery.Application/Services/Internal/: BaseInternalServices.cs
src/CoreGoDelivery.Application/Validators/Interfaces/: IMessageBuildValidator.cs
src/CoreGoDelivery.Application/Validators/MessageBuildValidator/: CnpjValidationService.cs
src/CoreGoDelivery.ApplicationTests/: CoreGoDelivery.ApplicationTests.csproj
src/CoreGoDelivery.ApplicationTests/Extensions/: StringBuilderExtensionsTests.cs
src/CoreGoDelivery.ApplicationTests/Services/Internal/: BaseInternalServicesTests.cs
src/CoreGoDelivery.ApplicationTests2/Services/Internal/: BaseServicesTests.cs
src/CoreGoDelivery.ApplicationTests3/Extensions/: StringBuilderExtensionsTests.cs
src/CoreGoDelivery.Domain/: CoreGoDelivery.Domain.csproj  SetupDomain.cs
src/CoreGoDelivery.Domain/Consts/: CommomMessagesConst.cs  CommomMessagesService.cs  DeliverierServiceConst.cs  FilePathToCnhLicence.cs  RentalServiceConst.cs
src/CoreGoDelivery.Domain/Consts/Pagination/: LimitPageConst.cs
src/CoreGoDelivery.Domain/Consts/Regex/: RegexCollectionPatterns.cs
src/CoreGoDelivery.Domain/DTO/Deliverier/: DeliverierDto.cs  LicenseImageString.cs
src/CoreGoDelivery.Domain/DTO/Motocycle/: MotocycleDto.cs  PlateIdDto.cs
src/CoreGoDelivery.Domain/DTO/Motorcycle/: MotorcycleDto.cs  PlateIdDto.cs
src/CoreGoDelivery.Domain/DTO/Rental/: RentalDto.cs  ResponseMessageDto.cs  (+1 more)
src/CoreGoDelivery.Domain/Interceptor/: DateTimeSaveChangesInterceptor.cs
src/CoreGoDelivery.Domain/MinIOFile/: FileResult.cs  MinIOSettings.cs
src/CoreGoDelivery.Domain/NotificationMotorcycle/: NotificationMotorcycleDto.cs
src/CoreGoDelivery.Domain/Properties/: launchSettings.json
src/CoreGoDelivery.Domain/RabbitMQ/: RabbitMQSettings.cs
src/CoreGoDelivery.Domain/Response/: ActionResult.cs  ApiResponse.cs
src/CoreGoDelivery.Infrastructure/: CoreGoDelivery.Infrastructure.csproj  GlobalSuppressions.cs  SetupInfrastructure.cs
src/CoreGoDelivery.Infrastructure/Database/: AplicationDbContext.cs  ApplicationDbContext.cs  DatabaseSecret.cs  GoDeliveryContext.cs  SetupDatabase.cs
src/CoreGoDelivery.Infrastructure/Migrations/: 20241015025925_InicialBase.Designer.cs  20241015025925_InicialBase.cs  20241015065352_InicialBase.Designer.cs  20241015065352_InicialBase.cs  20241016011416_InicialBase.Designer.cs  20241016011416_InicialBase.cs  20241016081230_InicialBase2.Designer.cs  20241016081230_InicialBase2.cs  20241016081445_InicialBase3.Designer.cs  20241016081445_InicialBase3.cs  20241016190249_InicialBase.Designer.cs  20241016190249_InicialBase.cs  20241016193004_InicialBase.Designer.cs  20241016193004_InicialBase.cs  20241016203825_InicialBases.Designer.cs  20241016203825_InicialBases.cs  20241021162328_CreateTbNotificationMotorcycle.Designer.cs  20241021162328_CreateTbNotificationMotorcycle.cs  20241023044244_InicialBase.Designer.cs  20241023044244_InicialBase.cs  20241023054000_UpdateRequestIdFkMotorcycle.Designer.cs  20241023054000_UpdateRequestIdFkMotorcycle.cs  20241023064912_InicialBase.cs  20241109020138_AlterLicenseImage.cs  AplicationDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
src/CoreGoDelivery.Infrastructure/Properties/: launchSettings.json
src/CoreGoDelivery.xUnitTest/: UnitTest1.cs
(+239 files in other folders)
